.section-slider-outstanding {
    height: 100%;
    position: relative;
    overflow: hidden;
    padding: 2px;
  }
  
  .scroll-content-outstanding{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, minmax(32.7%, 1fr)); /* 5 columnas */
    gap: 10px;
    animation: scrollOutstanding 30s linear infinite;
  }
  
  .card-outstanding {
    background-color: rgb(55, 160, 196);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
  }
  
  .section-link{
    display: none;
  }
  
  @keyframes scrollOutstanding {
    0% {
      transform: translateX(-68%);
    }
  
    50% {
      transform: translateX(2%);
    }
  
    100% {
      transform: translateX(-68%);
    }
  }
  
  @media (max-width: 600px) {
    
    .scroll-content-outstanding {
      animation: none;
      grid-template-columns: repeat(10, minmax(100%, 1fr));
      overflow-x: scroll;
      touch-action: pan-x;
    }
  
    .card-outstanding {
      height: 300px;
    }
  
   
  }
    